<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-adapter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-auth-adapter</artifactId>
    <name>lazy-auth-adapter</name>
    <description>Auth bounded context adapter - controllers, DTOs, repository impls, security adapter</description>

    <dependencies>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
