<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-infrastructure</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-common</artifactId>
    <packaging>pom</packaging>
    <name>lazy-common</name>
    <description>Common technical base - aggregator for shared infrastructure modules</description>

    <modules>
        <module>lazy-common-core</module>
        <module>lazy-common-security</module>
        <module>lazy-common-mybatis</module>
        <module>lazy-common-redis</module>
        <module>lazy-common-web</module>
        <module>lazy-common-json</module>
        <module>lazy-common-doc</module>
    </modules>

</project>
