# lazy-cloud-v2

./: .gitignore  migration_prompt.txt  pom.xml
lazy-common/: pom.xml
lazy-common/lazy-c-core/: pom.xml
lazy-common/lazy-c-core/src/main/java/com/lazy/c/core/domain/: BaseEntity.java  R.java
lazy-common/lazy-c-core/src/main/java/com/lazy/c/core/factory/: YamlPropertySourceFactory.java
lazy-common/lazy-c-doc/: pom.xml
lazy-common/lazy-c-doc/src/main/java/com/lazy/c/doc/config/: DocAutoConfiguration.java
lazy-common/lazy-c-doc/src/main/resources/: application-c-springdoc.yaml
lazy-common/lazy-c-json/: pom.xml
lazy-common/lazy-c-json/src/main/java/com/lazy/c/json/config/: JsonAutoConfiguration.java
lazy-common/lazy-c-json/src/main/java/com/lazy/c/json/constants/: DateFormatConstant.java
lazy-common/lazy-c-mybatis/: pom.xml
lazy-common/lazy-c-mybatis/src/main/java/com/c/mybatis/: MybatisPlusAutoConfiguration.java
lazy-common/lazy-c-mybatis/src/main/java/com/c/mybatis/hander/: MpMetaObjectHandler.java  PgJsonbTypeHandler.java
lazy-common/lazy-c-redis/: pom.xml
lazy-common/lazy-c-redis/src/main/java/com/lazy/c/redis/config/: CaffeineCacheConfig.java  RedisAutoConfiguration.java  RedissonCacheConfig.java
lazy-common/lazy-c-security/: pom.xml
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/config/: SecurityAutoConfiguration.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/config/properties/: JwtProperty.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/domain/: LoginUser.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/filter/: JwtAuthenticationFilter.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/handler/: AccessDeniedHandlerImpl.java  CertifiedFailedHandlerImpl.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/service/: IUserDetailsService.java  IUserPermissionService.java  TokenBlacklistService.java
lazy-common/lazy-c-security/src/main/java/com/lazy/c/security/util/: JwtUtils.java
lazy-common/lazy-c-web/: pom.xml
lazy-domain/: pom.xml
lazy-domain/lazy-contexts/: pom.xml
lazy-domain/lazy-contexts/lazy-admin/: pom.xml
lazy-domain/lazy-contexts/lazy-admin/src/main/java/com/lazy/admin/model/: SysTenant.java  SysUser.java
lazy-domain/lazy-contexts/lazy-admin/src/main/java/com/lazy/admin/port/outgoing/: ISysTenantRepository.java  ISysUserRepository.java
lazy-domain/lazy-contexts/lazy-admin/src/main/java/com/lazy/admin/service/: IUserPermissionService.java
lazy-domain/lazy-contexts/lazy-auth/: pom.xml
lazy-domain/lazy-contexts/lazy-auth/src/main/java/com/lazy/auth/model/: package-info.java
lazy-domain/lazy-shared-kernel/: pom.xml
lazy-domain/lazy-shared-kernel/src/main/java/com/lazy/shared/model/: AggregateRoot.java  BaseEntity.java  R.java
lazy-domain/lazy-shared-kernel/src/main/java/com/lazy/shared/service/: IUserPermissionService.java
lazy-infrastructure/lazy-adapter/: pom.xml
lazy-infrastructure/lazy-adapter/lazy-adapter-admin/: pom.xml
lazy-infrastructure/lazy-adapter/lazy-adapter-admin/src/main/java/com/lazy/infra/admin/po/: SysTenantPO.java  SysUserPO.java
lazy-infrastructure/lazy-adapter/lazy-adapter-auth/: pom.xml
lazy-infrastructure/lazy-adapter/lazy-adapter-auth/src/main/java/com/lazy/infra/auth/: package-info.java
lazy-infrastructure/lazy-common/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-core/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-core/src/main/java/com/lazy/infra/core/util/: YamlPropertySourceFactory.java
lazy-infrastructure/lazy-common/lazy-common-doc/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-doc/src/main/java/com/lazy/infra/doc/config/: DocAutoConfiguration.java
lazy-infrastructure/lazy-common/lazy-common-json/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-json/src/main/java/com/lazy/infra/json/config/: JsonAutoConfiguration.java
lazy-infrastructure/lazy-common/lazy-common-json/src/main/java/com/lazy/infra/json/constants/: DateFormatConstant.java
lazy-infrastructure/lazy-common/lazy-common-mybatis/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-mybatis/src/main/java/com/lazy/infra/mybatis/: MybatisPlusAutoConfiguration.java
lazy-infrastructure/lazy-common/lazy-common-mybatis/src/main/java/com/lazy/infra/mybatis/hander/: MpMetaObjectHandler.java  PgJsonbTypeHandler.java
lazy-infrastructure/lazy-common/lazy-common-mybatis/src/main/java/com/lazy/infra/mybatis/po/: BasePO.java
lazy-infrastructure/lazy-common/lazy-common-mybatis/src/main/resources/: application-c-mybatis.yaml
lazy-infrastructure/lazy-common/lazy-common-redis/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-redis/src/main/java/com/lazy/infra/redis/config/: RedisAutoConfiguration.java
lazy-infrastructure/lazy-common/lazy-common-security/: pom.xml
lazy-infrastructure/lazy-common/lazy-common-security/src/main/java/com/lazy/infra/security/config/: SecurityAutoConfiguration.java
lazy-infrastructure/lazy-common/lazy-common-security/src/main/resources/: application-c-security.yaml
lazy-infrastructure/lazy-common/lazy-common-web/: pom.xml
lazy-launcher/: pom.xml
lazy-launcher/lazy-admin-app/: pom.xml
lazy-launcher/lazy-admin-app/src/main/java/com/lazy/launcher/admin/: AdminApplication.java
lazy-launcher/lazy-admin-app/src/main/resources/: application.yaml
lazy-launcher/lazy-admin-app/src/test/java/com/lazy/launcher/admin/: AdminApplicationTests.java
lazy-launcher/lazy-auth-app/: pom.xml
lazy-launcher/lazy-auth-app/src/main/java/com/lazy/launcher/auth/: AuthApplication.java
lazy-modules/: pom.xml
lazy-modules/lazy-admin/: pom.xml
lazy-modules/lazy-admin/src/main/java/com/lazy/lazyadmin/: LazyAdminApplication.java
lazy-modules/lazy-admin/src/main/java/com/lazy/lazyadmin/controller/: AuthController.java  TenantController.java  UserController.java
lazy-modules/lazy-admin/src/main/java/com/lazy/lazyadmin/domain/dto/: LoginDto.java
lazy-modules/lazy-admin/src/test/java/com/lazy/lazyadmin/: LazyAdminApplicationTests.java
(+16 files in other folders)
