<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-domain</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-contexts</artifactId>
    <packaging>pom</packaging>
    <name>lazy-contexts</name>
    <description>Bounded contexts collection</description>

    <modules>
        <module>lazy-admin</module>
        <module>lazy-auth</module>
    </modules>

</project>
