<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-c-doc</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-core</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring-doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Runtime library -->
        <dependency>
            <groupId>com.github.therapi</groupId>
            <artifactId>therapi-runtime-javadoc</artifactId>
            <version>${javadoc.version}</version>
        </dependency>

    </dependencies>

</project>