<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-modules</artifactId>
    <packaging>pom</packaging>
    <name>lazy-modules</name>
    <description>lazy-modules</description>

    <modules>
        <module>lazy-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lazy</groupId>
            <artifactId>lazy-c-doc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${javadoc.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>