<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazy</groupId>
        <artifactId>lazy-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lazy-common</artifactId>
    <packaging>pom</packaging>
    <name>lazy-common</name>
    <description>lazy-common</description>

    <modules>
        <module>lazy-c-web</module>
        <module>lazy-c-mybatis</module>
        <module>lazy-c-security</module>
        <module>lazy-c-doc</module>
        <module>lazy-c-json</module>
        <module>lazy-c-core</module>
        <module>lazy-c-redis</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>